<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    <title>Exhibition Spaces</title>
</head>
<body>
    <header>
        <div class="nav-box">
            <nav class="navibar"> 
                <img id="logo" src="bilder/Science.logo.png" alt="logo" width="165px" height="160">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a class="active" href="Explore.html">Explore</a></li>
                    <li><a class="active" href="Exhibition_spaces.html">Exhibition Spaces</a></li>
                    <li><a class="active" href="Visit.html">Visit</a></li>
                    <li><a class="active" href="Get Involved">Get involved</a></li>
                    <li><a class="active" href="Home">Test</a></li>
                </ul>
            </nav>
        </div> 
    </header>
    
    <div class="Box_layout">
        <section id="test">
        <h1 id="h1_layout">Cosmology</h1>
        <p> Explore the wonders of our cosmos. Our fantastic exhibition, 
            explores the night sky and what we can see and know about the universe around us. <br><br> 

            We’ll locate the various constellations and galaxies that can be seen and learn a bit 
            about the early navigators who used the stars to travel by.<br><br>

            Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, 
            to the latest exploration of the planets in our solar system.

        </p>
        </section>
        <img id="pic_layout" src="bilder/cosmology.jpg" alt="cosmology" width= "500px" height="300px">
    </div>
    
    
    <div class="Box_layout">
        <section id="test">
        <h1 id="h1_layout">Evolution</h1>
        <p> Evolution

            For centuries, philosophers and scientists have wrestled with the question of our origins. 
            Where do we come from and how did we get here? Since Darwin proposed his theory of evolution we have had
            a framework for exploring and understanding our place in this world. <br> <br>
            
            Discover the origins of life on this planet and how the species we know today have evolved our time. 
            You can also take some time to meet a few of the creatures who didn’t survive, 
            including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.
            
            

        </p>
        </section>
        <img id="pic_layout" src="bilder/evolution.jpg" alt="evolution" width= "500px" height="350px">
    </div>
    
    
    <div class="Box_layout">
        <section id="test">
        <h1 id="h1_layout">Biology And Medicine</h1>
        <p> From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into 
            the great wonders of the tiny world. 
            For many people their life expectancy is much longer and their quality of life much improved, 
            thanks to the growth of our understanding of medicine. <br><br> 
            
            Over a series of exhibits we explore the history of medicine and take a look at some major 
            breakthroughs including the discovery of penicillin and the first heart transplant. 
            Many of our great medicinal discoveries have come not only from the lab, but also from 
            observing animals in the wild. Often our fellow creatures have beat us to it.
            
        </p>
        </section>
        <img id="pic_layout" src="bilder/Bioandmed.jpg" alt="biology_and_medicine" width= "500px" height="350px">
    </div>
    
    
    <div class="Box_layout">
        <section id="test">
        <h1 id="h1_layout">Robotics And AI</h1>
        <p> 
            The information revolution is here and robotics and artificial intelligence are the science of the future. <br><br> 
            
            From useful home applications of AI to industrial uses of robotics, <br>the future is here. 
            You can even say hello and shake the hand of Rob the Robot.
            
            
        </p>
        </section>
        <img id="pic_layout" src="bilder/robotics.jpg" alt="roboticsandai" width= "500px" height="350px">
    </div>
    
    
    <div class="Box_layout">
        <section id="test">
        <h1 id="h1_layout">Ecology</h1>
        <p> As we learn more and more of the impact humans are having on the planet, 
            the more important it becomes that scientists explore how to create a sustainable 
            future not just for humans but for the whole planet.<br><br>

            In our ecology section of the museum, we unpack the dangers we currently face 
            including global warming, extinction of species, and pollution.<br> But we also focus on the 
            positive ways we can all contribute to a brighter future.
            
            
        </p>
        </section>
        <img id="pic_layout" src="bilder/ecology.jpg" alt="ecology" width= "500px" height="350px">
    </div>

    
</body>

</html>