<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    <title>Explore</title>
</head>

<body>
    <header>
        <div class="nav-box">
            <nav class="navibar"> 
                <img id="logo" src="bilder/Science.logo.png" alt="logo" width="165px" height="160">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a class="active" href="Explore.html">Explore</a></li>
                    <li><a class="active" href="Exhibition_spaces.html">Exhibition Spaces</a></li>
                    <li><a class="active" href="Visit.html">Visit</a></li>
                    <li><a class="active" href="Get Involved">Get involved</a></li>
                    <li><a class="active" href="Home">Test</a></li>
                </ul>
            </nav>
        </div> 
    </header>

    
    
        <div class="Kidsbox">
            <h1 id="Forkids">For Kids</h1>
            <img id="Kids" src="bilder/Kids.jpg" alt="kids" width="266px" height="376px">
                <p>Are you a young person looking to learn more about science? Come on down to our museum, 
                    there’s plenty to see and do. <br> <br>

                    You can learn about Newtonian physics from our bumper swing, 
                    or why not travel back in time and meet our resident Woolly Mammoth? 
                    Our exhibits are designed to be accessible for interested minds, 
                    so make sure you come ready to learn and explore. <br> <br>
                
                    We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 
                    where you’ll get to explore and experiment with our team of experts. <br> <br>
                
                    During the school holidays we run special holiday clubs where you can join other 
                    children your age to go on a journey of discovery. 
                    Each holiday we pick a new theme to explore. 
                    To find out more about the holiday club and how you can join, send us a message.
                </p>

        </div>
            <div class="Teachersbox">
                <h1 id="Forteachers">For Teachers</h1>
                <img id="Teachers" src="bilder/Teachers.jpg" alt="Teachers" widt="266px" height="376px">
                    <p> As a community-driven museum, we want to work with schools to create places of learning and exploring. <br> <br>

                        Our team are on hand to give your students guided tours of the museum, teach them 
                        in our learning laboratory,
                        and provide great video presentations that will excite and inspire them. <br> <br>
                
                        Please get in touch with us here to find out more about our facilities and to arrange a time to bring 
                        your students through for a visit.
                 
                    </p>

            </div>
                <div class="Researchersbox">
                <h1 id="Forresearchers">For Researchers</h1>
                <img id="Researchers" src="bilder/Researchers.jpg" alt="Researchers" width="266px" height="376px">
                    <p>     Are you looking to get involved with our team of researchers and academics? <br> <br>
                            Our museum offers various ways for you to use our resources and contribute towards them. <br> <br>
                            We have online records, laboratory space, 
                            and a working relationship with a number of universities around the country.
                    </p>

        </div>
</body>

</html>