<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <title>Community Science Museum</title>
    </head> 
    <body>
        <header>
            <div class="nav-box">
                <nav class="navibar"> 
                    <img id="logo" src="bilder/Science.logo.png" alt="logo" width="165px" height="160">
                    <div class="menu-toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="nav-menu">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a class="active" href="Explore.html">Explore</a></li>
                        <li><a class="active" href="Exhibition_spaces.html">Exhibition Spaces</a></li>
                        <li><a class="active" href="Visit.html">Visit</a></li>
                        <li><a class="active" href="Get Involved">Get involved</a></li>
                        <li><a class="active" href="Home">Test</a></li>
                    </ul>
                </nav>
            </div> 
        </header>       
        <div>
            <img id="hallwaypic" src="bilder/exhibition-1863344_1920.jpg" alt="hallwaypic" width="800px" height="400px">
        </div>
        <div class="textbox">
            <h1>Explore Together</h1>
            <p class="paragraf">Come join us at the Community Science Museum where we’re committed to making science accessible to all.</p>
            <p class="paragraf">Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.</p>
        </div>
        <div class="langtekst">
           <p> We believe science should not be confined to the textbook, but brought to live through exhibits. This is 
            why we have over 1000 different exhibits on the many varied subjects of science to explore. Many of 
            these exhibits are designed for you to interact with and play around to see science come to life (apart 
            from the dinosaur exhibits – they only come to life at night when everyone’s gone home).</p>
        </div>
        <div class="nederst">
            <img id="langbilde" src="bilder/lab-512503_1920.jpg" alt="langbilde" width="1665" height="410px">
        </div>
    </body>
    
</html>