<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    <title>Exhibition Spaces</title>
</head>
<body>
    <header>
        <div class="nav-box">
            <nav class="navibar"> 
                <img id="logo" src="bilder/Science.logo.png" alt="logo" width="165px" height="160">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a class="active" href="Explore.html">Explore</a></li>
                    <li><a class="active" href="Exhibition_spaces.html">Exhibition Spaces</a></li>
                    <li><a class="active" href="Visit.html">Visit</a></li>
                    <li><a class="active" href="Get Involved">Get involved</a></li>
                    <li><a class="active" href="Home">Test</a></li>
                </ul>
            </nav>
        </div> 
    </header>
    
    <div class="Cosmobox">
        <img src="bilder/cosmology.jpg" alt="cosmology" width="650px" height="280px">
        <h1 id="Cosmo">Cosmology</h1>
        <p>
            Cosmology

            Explore the wonders of our cosmos. Our fantastic exhibition, 
            explores the night sky and what we can see and know about the universe around us. 

            We’ll locate the various constellations and galaxies that can be seen and learn a bit 
            about the early navigators who used the stars to travel by.

            Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, 
            to the latest exploration of the planets in our solar system.

        </p>
    </div>
</body>
</html>