<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    <title>Visit</title>
</head>
<body>
        <header>
            <div class="nav-box">
                <nav class="navibar"> 
                    <img id="logo" src="bilder/Science.logo.png" alt="logo" width="165px" height="160">
                    <div class="menu-toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="nav-menu">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a class="active" href="Explore.html">Explore</a></li>
                        <li><a class="active" href="Exhibition_spaces.html">Exhibition Spaces</a></li>
                        <li><a class="active" href="Visit.html">Visit</a></li>
                        <li><a class="active" href="Get Involved">Get involved</a></li>
                        <li><a class="active" href="Home">Test</a></li>
                    </ul>
                </nav>
            </div> 
        </header>

        
        <div id="visit_adm">
            <h1 id="visit_headadm">Admissions</h1>
            <p id="para_visit">
                The entrance is free for all. 
                There are guided tours of the museum that leave every hour. 
                These tours are 70 NOK per person and include a handy printed guide of the museum.<br> <br>
                If you would like to organise a guided tour for your group of 6 or more people, 
                please contact us to arrange the tour.

            </p>
        </div>
        
        
        <div id="visit_loc">
            <h1 id="visit_headloc">Location</h1>
            <p id="para_loc">
                The museum is located at Birkelyveien 9, 3184 Borre.
            </p> <br>
            <iframe src=
                    https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3417.193503144404!2d10.464890715299104!3d59.38510605411035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4646b48dc71ba0d7%3A0x94aaa809b139622c!2sMidgard%20vikingsenter!5e0!3m2!1sno!2sno!4v1639946662702!5m2!1sno!2sno"
                    width="400"
                    height="300"
                    frameborder="0"
                    style="border:0;"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0">
            </iframe>
        </div>

        <div id="visit_general">
            <h1 id="visit_headgen">General information</h1>
            <p id="visit_paragen">
                The museum has wheelchair accessibility ramps. It also has audio guides and braille display 
                signs for the visually impaired.<br><br>
                There is a café attached to the museum where you can get light lunches, soft drinks, coffee, 
                snacks and more.<br><br>
                
                Our shop offers a range of memorabilia from the museum as well as great gifts and activity 
                packs that allow you to continue to explore science even after you’ve left the museum.


            </p>
        </div>
        <div id="opening_table">
        <h1 id="visit_headopen"> Opening Hours</h1><br>
        <table border="1">
            <tr>
                <th>Days</th>
                <th>Hours</th>
                
            </tr>
            <tr>
                <td>Monday</td>
                <td>CLOSED</td>
              
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>10:00 – 16:00</td>
                
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>10:00 – 16:00</td>
                
            </tr>
            <tr>
                <td>Thursday</td>
                <td>10:00 – 16:00</td>
                
            </tr>
            <tr>
                <td>Friday</td>
                <td>10:00 – 19:00</td>
                
            </tr>
            <tr>
                <td>Saturday</td>
                <td>9:00 – 16:00</td>
                
            </tr>
            <tr>
                <td>Sunday</td>
                <td>9:00 – 13:00</td>
                
            </tr>
        </table>
    </div>
</body>

</html>